/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_getunsiz.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mtassett <mtassett@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/21 18:45:24 by mtassett          #+#    #+#             */
/*   Updated: 2016/05/26 21:42:15 by mtassett         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Get the size (len) of a uint32_t, use the bchop algorythm
*/

size_t	ft_getunsiz(uint32_t n)
{
	size_t	r;

	r = 1;
	if (n >= 100000000)
	{
		r += 8;
		n /= 100000000;
	}
	if (n >= 10000)
	{
		r += 4;
		n /= 10000;
	}
	if (n >= 100)
	{
		r += 2;
		n /= 100;
	}
	if (n >= 10)
		r++;
	return (r);
}
