/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strccnt.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mtassett <mtassett@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/11 00:06:03 by mtassett          #+#    #+#             */
/*   Updated: 2016/12/11 00:09:06 by mtassett         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_strccnt(char *s, char c)
{
	size_t	res;

	res = 0;
	while (*s)
	{
		if (*s == c)
			++res;
		++s;
	}
	return (res);
}
