/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   getsiz_oct.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mtassett <mtassett@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/05 10:54:59 by mtassett          #+#    #+#             */
/*   Updated: 2016/05/31 18:35:06 by mtassett         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

inline static size_t	getsiz_oct2(uint64_t n, size_t r)
{
	if (n >= 010000)
	{
		r += 4;
		n /= 010000;
	}
	if (n >= 0100)
	{
		r += 2;
		n /= 0100;
	}
	if (n >= 010)
		++r;
	return (r);
}

size_t					getsiz_oct(uint64_t n)
{
	size_t	r;

	r = 1;
	if (n >= 010000000000000000)
	{
		r += 16;
		n /= 010000000000000000;
	}
	if (n >= 0100000000)
	{
		r += 8;
		n /= 0100000000;
	}
	return (getsiz_oct2(n, r));
}
