/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   getsiz_bin.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mtassett <mtassett@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/05 10:43:36 by mtassett          #+#    #+#             */
/*   Updated: 2016/05/31 18:34:41 by mtassett         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

inline static size_t	getsiz_bin2(uint64_t n, size_t r)
{
	if (n >= 0b10000)
	{
		r += 4;
		n /= 0b10000;
	}
	if (n >= 0b100)
	{
		r += 2;
		n /= 0b100;
	}
	if (n >= 0b10)
		++r;
	return (r);
}

size_t					getsiz_bin(uint64_t n)
{
	size_t r;

	r = 1;
	if (n == UINT64_MAX)
		return (64);
	if (n >= 0b100000000000000000000000000000000)
	{
		r += 32;
		n /= 0b100000000000000000000000000000000;
	}
	if (n >= 0b10000000000000000)
	{
		r += 16;
		n /= 0b10000000000000000;
	}
	if (n >= 0b100000000)
	{
		r += 8;
		n /= 0b100000000;
	}
	return (getsiz_bin2(n, r));
}
