/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vec_free.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mtassett <mtassett@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/17 23:05:09 by mtassett          #+#    #+#             */
/*   Updated: 2016/07/17 23:08:00 by mtassett         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	vec_free(t_vec **vec)
{
	t_vec	*tmp;

	tmp = *vec;
	free(tmp->v_data);
	free(tmp);
	*vec = NULL;
}
